# ReactivationNewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reactivationnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactivationnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/reactivationnews/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/example/reactivationnews/data/model/: NewsResponseDTO.kt
app/src/main/java/com/example/reactivationnews/data/network/: NewsApi.kt
app/src/main/java/com/example/reactivationnews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/reactivationnews/repository/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/reactivationnews/ui/: NewsAdapter.kt  NewsArticleLoadStateAdapter.kt  NewsDetailsActivity.kt  NewsViewHolder.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/reactivationnews/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/reactivationnews/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  load_state_footer.xml  news_item_layout.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/reactivationnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
